{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-AGV4DRE\\SQLEXPRESS;Database=Oniria;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=DESKTOP-AGV4DRE\\SQLEXPRESS;Database=Oniria;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SessionConfig": {
    "UserInfoKey": "UserData"
  },
  "MailSettings": {
    "EmailFrom": "oniriainformations@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "oniriainformations@gmail.com",
    "SmtpPassword": "badwrozvehumpzle",
    "DisplayName": "Oniria"
  },
  "JWTSettings": {
    "Key": "c1cbbf551f6340c39b465584bea42763752670cede9727bb0a2fce751bf181dc",
    "Issuer": "IdentityCodeDreamHouse",
    "Audience": "DreamHouseUser",
    "DurationInMinutes": 60
  },
  "DeepSeekSettings": {
    "BaseUrl": "https://api.deepseek.com/",
    "ApiKey": "sk-48fb60759b8e440fa3942b6334d0ae6a"
  },
  "AllowedHosts": "*"
}
